<!DOCTYPE html>
<html lang = eng>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSABM.click</title>
  </head>
  <body>
    <header>
      <h1>Cyto-drive</h1>
      <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="scores.html">Scores</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
    </header>
    <hr />
    <main>
      <h1>Welcome</h1>
      <p>Login to play</p>
      <form method="get" action="play.html">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your name here" />
        <button type="submit">Login</button>
    </main>
    <footer>
      <hr />
      <p>Tyler S.</p>
      <a href="https://github.com/TSABM/CS260_StartUp/tree/main">My GitHub</a>
    </footer>
  
  </body>
  
</html>